BladSteenSchaar/MainWindow.xaml

<Window x:Class="BladSteenSchaar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BladSteenSchaar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel  Background="#0F0F2D">
        <StackPanel Background="#0F0F2D" VerticalAlignment="Center" Width="100" DockPanel.Dock="Left">
            <Button Name="btnBlad" Margin="10" Click="btnBlad_Click">Blad</Button>
            <Button Name="btnSteen" Margin="10" Click="btnSteen_Click">Steen</Button>
            <Button Name="btnSchaar" Margin="10" Click="btnSchaar_Click">Schaar</Button>
        </StackPanel>
        <Grid Background="#181735">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "2*"></ColumnDefinition>
                <ColumnDefinition Width = "*"></ColumnDefinition>
                <ColumnDefinition Width = "2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="center" HorizontalAlignment="center" Foreground="White" >Speler</Label>
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="center" HorizontalAlignment="center" Foreground="White" >Computer</Label>
            <TextBox Name="txtMessageWinaar" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">De message</TextBox>
            <TextBox Name="txtScore" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">Score: 0 - 0</TextBox>
            <TextBox Name="txtOutputSpeler" Background="#181735" Grid.Row="1" Grid.Column="0" BorderThickness="0" ></TextBox>
            <TextBox Name="txtOutputComputer" Background="#181735" Grid.Row="1" Grid.Column="2" BorderThickness="0" ></TextBox>
        </Grid>
        
    </DockPanel>
</Window>
